{
    "name": "project-starter-template",
    "version": "1.0.0",
    "description": "Starter package for development projects",
    "main": "webpack.config.js",
    "scripts": {
        "build": "webpack",
        "start": "webpack-dev-server --output-public-path=/build/js/",
        "dev": "gulp watch"
    },
    "author": "Alejandro <ajndro.ortiz@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "autoprefixer": "^8.5.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "breakpoint-sass": "^2.7.1",
        "browser-sync": "^2.24.4",
        "copy-webpack-plugin": "^4.5.1",
        "cssnano": "^3.10.0",
        "gulp": "^3.9.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-postcss": "^7.0.1",
        "gulp-sass": "^4.0.1",
        "postcss-contrast": "0.0.4",
        "sanitize.scss": "^1.0.0",
        "webpack": "^4.8.3",
        "webpack-dev-server": "^3.1.4"
    }
}
